<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

        <TextView
            android:id="@+id/linesListNoFavoritesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:text="Você ainda não possui linhas favoritas. Marque suas linhas favoritas através da Busca."
            android:textAlignment="center"
            android:textColor="#ff9100"
            android:textSize="18dp"
            android:visibility="gone"/>

        <com.busao.gyn.components.RecyclerViewEmptySupport
            android:id="@+id/linesListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:scrollbars="vertical" />

</RelativeLayout>
