<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stop_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleY="1.25"
                android:text="0666"
                android:textColor="#ff9100"
                android:textSize="32dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/street_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Rua Dom Antonio R.de Oliveira"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/district_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Setor Garavelo Park"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stop_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="Gramados (em Frente Quadra 01 Lote 15) "
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_favorite_border" />

        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_google_maps" />

    </LinearLayout>


</LinearLayout>
