<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stops"
            android:icon="@drawable/ic_pin"
            android:checked="true"
            android:title="Pontos" />
        <item
            android:id="@+id/nav_lines"
            android:icon="@drawable/ic_bus"
            android:title="Linhas" />
        <item
            android:id="@+id/nav_remove_ads"
            android:icon="@drawable/ic_add_shopping_cart"
            android:title="Remove Ads" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate" />
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_face"
                android:title="Developer" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Info" />
        </menu>
    </item>

</menu>
